musicPlayer.note='The music player capability is still under development. It currently supports the Sonos system and as such is implemented in a way that is tailored to Sonos.'
musicPlayer.description='Allows for control of a music playing device'

# Attributes
musicPlayer.level.value='0-100 (percent)'
musicPlayer.status.value='state of the music player as a string'
musicPlayer.trackData.value='a JSON data structure that represents current track data'
musicPlayer.trackDescription.value='description of the current playing track'

# Commands
musicPlayer.mute.description='Mute playback'
musicPlayer.nextTrack.description='Advance to the next track'
musicPlayer.pause.description='Pause playback '
musicPlayer.play.description='Start playback'
musicPlayer.playTrack.description='Play the given track'
musicPlayer.previousTrack.description='Revert to the previous track'
musicPlayer.restoreTrack.description='Restore the playlist position to the given track'
musicPlayer.resumeTrack.description='Restore the playlist position to the given track and start playback'
musicPlayer.setLevel.description='Set the level to the specified value'
musicPlayer.setTrack.description='Set the current track'
musicPlayer.stop.description='Stop playback'
musicPlayer.unmute.description='Unmute playback'
