colorControl.description='Allows for control of a color chaning device by setting its hue, saturation, and color values.'

# Attributes
colorControl.color.value='{"hue":"0-100 (percent)", "saturation":"0-100 (percent)", "hex":"#000000 - #FFFFFF (Hex)", "level":"0-100 (percent)", "switch":"on or off"}'
colorControl.hue.value='0-100 (percent)'
colorControl.saturation.value='0-100 (percent)'

# Commands
colorControl.setColor.description='Sets the color based on the values passed in with the given map.'
colorControl.setHue.description='Set the hue value of the color.'
colorControl.setSaturation.description='Set the saturation value of the color.'
